VITE_SUPABASE_URL="https://ngwyczzqsquzuwcehbia.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_qqKzPHGvtssbzFEADexIMA_rDltNS_6"
VITE_ADMIN_USERNAME="mpmallari"
VITE_ADMIN_PASSWORD="erkymcshai0102!@"
